<!DOCTYPE html>

<html lang="en">


<head>
<link rel="icon" href="img/favicon.jpeg">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>YouTube Video Extractor - Home</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Lato);
@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);


body {
  font-family: 'Lato', sans-serif;
  color: #FFF;
  background: #322f30;
  -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
    color: #fff;
}

p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
}



._12 {
    font-size: 1.2em;

}

._14 {
    font-size: 1.4em;

}

ul {
    padding:0;
    list-style: none;
}

.footer-social-icons {
    width: 350px;
    display:block;
  margin: 0 auto;
}

.social-icon {
    color: #fff;
}

ul.social-icons {   
    margin-top: 10px;

}

.social-icons li {
    vertical-align: top;
    display: inline;
}

.social-icons a {
    color: #fff; 
    text-decoration: none;
}


.fa-facebook {
    padding:10px 14px 7px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}

.fa-facebook:hover {
    background-color: #3d5b99;
}

.fa-twitter {
    padding:10px 10px 7px 10px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}

.fa-twitter:hover {
    background-color: #00aced;
}

.fa-rss {
    padding:10px 12px 7px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}

.fa-rss:hover {
    background-color: #eb8231;
}

.fa-youtube {
    padding:10px 12px 7px 11px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}

.fa-youtube:hover {
    background-color: #e64a41;
}

.fa-linkedin {
    padding:10px 11px 8px 11px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}

.fa-linkedin:hover {
    background-color: #0073a4;
}

.fa-google-plus {
    padding:10px 10px 7px 10px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}

.fa-google-plus:hover {
    background-color: #e25714;
}
</style>

</head>

<body>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/cover.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1 text-align="center">YouTube Video Extractor</h1>
                        <h2 class="subheading" text-align="center">Information Retrieval and Extraction Project</h2>
                        <span class="meta" text-align="center">Done by Manohar, Saurabh, Sreekavitha (Team : 19) </span>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p>The aim of the project is to extract videos related to a news article from YouTube. The videos can be directly uploaded by the news publisher or a user sharing the video about that event. The news article will be given in JSON format. It is done for both Hindi and English news articles.</p>

                    <p>The solution we have come up with is "Data Extraction from News Article -> Queries formation -> YouTube Video Extraction based upon generated queries -> Ranking the extracted videos" </p>

                   

                    <h2 class="section-heading">How it works</h2>

                    <p>Initially we do the Pre processing and the Data Exrtraction. It id followed by Query Formation, Video Extraction and ranking the result. </p>

                    <h4>Data Extraction :</h4><p>Textblob api is used to extract the following data from the text of the news article : Noun Phrases, Sentiment Analysis, Synsets</p>

                    <!--<blockquote>The dreams of yesterday are the hopes of today and the reality of tomorrow. Science has not yet mastered prophecy. We predict too much for the next year and yet far too little for the next ten.</blockquote> -->

                    <h4>Steps taken for query formation :</h4>  <p>Getting the title as the base query. Creating inverted index of the text data. Retaining the terms in the title with higher idf value in the text and removing the ones with lower value. A phrase being considered as a single term.Creating multiple queries using n-grams. Fusing the formed queries with synsets if relevant result not found.</p>

                    <h4>Video Extraction :</h4><p> All the queries formed in the previous step are used to search the YouTube and the urls of all the resulting videos are stored.Titles are extracted from the video urls using lxml library. Thumbnails of the videos are extracted by parsing the search result page.</p>


                    <h4>Ranking the videos :</h4>

                    <p>The extracted videos were ranked using the following algorithm :<br>
                        1. A rank value of the video is computed by finding the similarity between the query term and the title of the video. <br>
                        2. Noun terms in title are given more weightage. <br>
                        3. Adding static values to videos from trusted sources. <br>
                        4. Titles of videos in Hindi are given more priority than English ones if the news article is in Hindi. <br>
</p>

                    <h2 class="section-heading">Examples</h2>
                    <br>
                    <a href="#">
                        <img class="img-responsive" src="img/image2.jpeg" alt="">
                    </a>
                    <span class="caption text-muted">Image showing problems when youtube searched with the whole title</span>
                    <br>
                    <a href="#">
                        <img class="img-responsive" src="img/image1.jpeg" alt="">
                    </a>
                    <span class="caption text-muted">One of the n-gram generated query giving relevant result</span>
                    <br> 

                    <h2 class="section-heading">Problems Faced</h2>
                    <p> 1. Proper Phrase Identification. Since some terms were non-uniformly broken.<br> </p>
                    <p> 2. Optimizing the search to reduce the time was a major challenge.<br> </p>
                    <p> 3. Proper query formulation for Hindi was also a major task and challenge.<br> </p>

                     <h2 class="section-heading">Drawbacks of the System</h2> <p>Given a title and text, if the text in hindi is not consistent while writing, it will not fetch a proper result.<br>
                        Example: if Title is : एच1 बी वीजा <br>
                        And the text has the word: एच1बी<br>
                        These words become different and it would not be fetched as important word, or a noun.</p>

                    <h2 class="section-heading">Future Scope</h2><p> 1.Can be more optimized. <br> 2.Can be extended to other languages as well. <br> 3.Semantic meaning can be extracted which can be applied on scholarly articles. <br> 4.Videos from other websites can also be included.<br>

                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-social-icons">
                                <h4 class="_14">Follow us on</h4>
                                <ul class="social-icons">
                                    <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                                    <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                                    <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                                    <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                                    <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                                </ul>
                </div>
                          <p class="copyright text-muted">Copyright &copy; YouTube Video Extractor 2016</p>    
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
